//remove duplicates from array.
public class removeDuplicates {
	public static void main(String args[]){
		int a[]={1,2,3,3,4,5,6,6,7,8};
		int[] b=new int[a.length];
		int flag=0,bLen=0;
		System.out.println("Array with duplicates");
		for(int i=0;i<a.length;i++)
			System.out.print(a[i]+" ");
		for(int i=0;i<a.length;i++){
			for(int j=1;j<=bLen;j++){
                if(a[i]==b[j])
                	flag++;
			}
                if(flag==0)
                	b[++bLen]=a[i];
                flag=0;
		}
		System.out.println("\nArray without duplicates");
		for(int i=1;i<=bLen;i++)
			System.out.print(b[i]+" ");
	}
}
