//remove duplicates from array.
public class removeDuplicates {
	public static void main(String args[]){
		int a[]={1,2,3,3,4,5,6,6,7,8},shift=0,end=a.length;
		System.out.println("Array with duplicates");
		for(int i=0;i<end;i++)
			System.out.print(a[i]+" ");
		for(int i=0;i<end;i++){
			for(int j=i+1;j<end;j++){
				if(a[i]==a[j])
				   shift=j;
				for(int k=j+1;k<end;k++,shift++)
					a[shift]=a[k];
				end--;
				j--;
			}
		}	
		System.out.println("\nArray without duplicates");
		for(int i=0;i<end;i++)
			System.out.print(a[i]+" ");
	}
}
